<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generasi Ilmiah - Coming Soon</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400;700&display=swap");

      * {
        box-sizing: border-box;
      }

      body {
        background-color: rgb(33, 29, 36);
        margin: 0;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container h2 {
        font-family: "Playfair Display", serif;
        font-weight: 700;
        font-size: 3rem;
        color: white;
      }

      .container p {
        font-family: "Poppins", sans-serif;
        color: rgb(170, 170, 170);
      }

      @media screen and (max-width: 900px) {
        .container h2 {
          font-size: 2rem;
        }

        .container p {
          font-size: 0.9rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Generasi Ilmiah</h2>
      <p>Coming soon!</p>
    </div>
  </body>
</html>
